services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=carmotorg'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=luiz'
    ports:
      - '3306'
